Running... 16/05/2020 19:24:53

1 iteration...
Quest is unavaliable on oculus site...

RiftS is unavaliable on oculus site...

Iteration 1 completed...
Waiting 60 seconds...



Running... 16/05/2020 19:26:38

1 iteration...
No emails for Quest awaiting...

No emails for RiftS awaiting...

Iteration 1 completed...
Waiting 60 seconds...



Running... 16/05/2020 19:27:33

1 iteration...
No emails for Quest awaiting...

Sending emails for RiftS... 
Emails count: 1
Emails sended...

Iteration 1 completed...
Waiting 60 seconds...



Running... 16/05/2020 19:51:06

1 iteration...
No emails for Quest awaiting...

Sending emails for RiftS... 
Emails count: 1
Emails sended...

Iteration 1 completed... 16/05/2020 19:51:10
Waiting 60 seconds...



